<?php
return [
    'List' => '话题列表',
    'Last Reply' => "最后回复",
    'New Release' => "最新发布",
    'Author' => '作者',
    'Finally active in' => '最后活跃于',
    'Right navigation bar' => '右边导航栏',
    'Reply' => '回复',
    'Create New Topic' => '发布新话题',
    'Edit Topic' => '编辑话题',
    'Select Categories' => '请选择分类',
    'Created successfully' => '话题创建成功',
    'Updated successfully' => '话题更新成功',
    'Deleted successfully' => '话题删除成功',
    'Are you sure delete topic' => '您确定删除该话题?',
    'Are you sure delete reply' => '您确定删除此评论?',
    'Title must be at least two characters long' => '标题必须至少两个字符',
    'Article content must be at least three characters long' => '文章内容必须至少三个字符',
    'Delete Reply' => '删除回复',
    'Reply to' => '回复于',
    'Share your insights' => '分享你的见解~',
    'Topic reply successfully' => '话题回复成功',
    'Content cannot be empty' => '内容不能为空',
    'Topic reply deleted successfully' => '话题回复删除成功',
];
