<?php
return [
    "Personal Profile" => "个人简介",
    "Registered on" => "注册于",
    "Personal Center" => "个人中心",
    "Personal Info" => "个人资料",
    "Edit Info" => "编辑资料",
    "Username" => "用户名",
    "Email" => "邮 箱",
    "User Avatar" => "用户头像",
    "Personal Profile updated successfully" => "个人资料更新成功",
    "Email is already occupied" => ":attribute 已存在相同的邮箱地址",
    "Username is already occupied, please fill it in again" => "用户名已被占用，请重新填写",
    "Usernames only support English, numbers, dashes, and underscores" => "用户名只支持英文、数字、横杠和下划线。",
    "Username must be between 3 and 25 characters" => "用户名必须介于 3 - 25 个字符之间。",
    "Username cannot be empty" => "用户名不能为空。",
    "User avatar type" => "头像必须是 png, jpg, gif, jpeg 格式的图片",
    "User avatar size" => "图片的清晰度不够，宽和高需要 208px 以上",
    "User Topics" => "Ta 的话题",
    "User Replies" => "Ta 的回复",
];
